<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: lightblue;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<style>
h2 {text-align:center; font-family:Times New Roman;}
</style>

<style>
* {box-sizing: border-box}

body, html {
  height: 150%;
  margin: 0;
  font-family: Times New Roman;
}


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 15%;
}

.tablink:hover {
  background-color: #777;
}


.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Contact {background-color: pink;}
#Skills {background-color: green; background-image: url('expertIT.webp') ; background-repeat: no-repeat; background-attachment: fixed;
  background-size: cover;}
#Work History {background-color: blue;}
#Education {background-color: orange;}
#Languages {background-color: white;}
#Achievements {background-color: #00ffbf;}
</style>


<style>
h1 {text-align:center; 
	font-size:300%; 	
	font-family:Times New Roman;
	}
</style>



<style>
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color:black;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
</style>


<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
 height: 50%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
</style>
</head>




<body>

<button class="tablink" onclick="openPage('Contact', this, 'black')" id="defaultOpen">Contact</button>
<button class="tablink" onclick="openPage('Skills', this, 'black')">Skills</button>
<button class="tablink" onclick="openPage('Work History', this, 'black')">Work History</button>
<button class="tablink" onclick="openPage('Education', this, 'black')">Education</button>
<button class="tablink" onclick="openPage('Languages', this, 'black')">Languages</button>
<button class="tablink" onclick="openPage('Achievements', this, 'black')">Achievements</button>

<div id="Contact" class="tabcontent">
<h1><img src=orime2.png>EMAIL: abdhafizz22@gmail.com</h1>
			<br>
			<br>
			<br>
		<center>
		<p><a href="https://wa.me/601165417430"><img src=whatsapp.jpg width=200 height=200></a></p>
			<br>
		<p><a href=https://www.facebook.com><img src=facebook.jpg width=200 height=200></a></p>
			<br>
		<p><a href=https://www.linkedin.com><img src=linkedin.png width=200 height=200></a></p>
			<br>
		<p><a href=https://www.instagram.com><img src=instagram.jpg width=200 height=200></a></p></center>
		</div>

<div id="Skills" class="tabcontent">
	<h1>Network Architecture</h1>
	<h1>System Security</h1>
	<h1>Technical Support</h1>
	<h1>Problem-Solving</h1>
	<h1>Excellent Communication</h1>
	<h1>Ability To Work In a Team</h1>
	<h1>Project Management</h1>
	<h1>Attention To Detail</h1>
</div>

<div id="Work History" class="tabcontent">
<h2>Google Headquarter</h2>
<div class="slideshow-container">

		<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="google.jpg" style="width:100%">
		<div class="text">GOOGLE HQ</div>
	</div>

		<div class="mySlides fade">
  		<div class="numbertext">2 / 3</div>
		<img src="google2.webp" style="width:100%">
		<div class="text">COLLEAGUES</div>
</div>

		<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
 		<img src="google3.webp" style="width:100%">
		<div class="text">MEETING</div>
</div>

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<center><h3>2016-Present: Senior IT Specialist, Google</h3>
		 <h3>2013-2016: IT Support Specialist, Microsoft</h3></center>
</div>
</div>


<div id="Education" class="tabcontent">
<h2>Massachusetts Institute of Technology (MIT)</h2>
	<center><img src="mit.png"></center>
	<center><h3>Education Journey</h3>
	<p>Master of Science in Information Technology, Massachusetts Institute of Technology (4.0 GPA)</p>
	<p>Bachelor of Science in Computer Science, Massachusetts Institute of Technology (4.0 GPA)</p>
	<p>STPM (4.0 GPA)
	<br>
	<br>
	<bgsound src="billieaudio.mp3">
	<embed hidden src="billieaudio.mp3"></p></center></div>

<br>
<br>
</div>

<div id="Languages" class="tabcontent">
<table>
  <tr>
    <th style="width:50%">Languages</th>
    <th>Speaking</th>
    <th>Reading</th>
    <th>Writing</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>English</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>
    <td>Arabic</td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-remove"></i></td>
  </tr>
</table>
</div>
</div>


<div id="Achievements" class="tabcontent">
 	<ul>
	<center><h2>Technical Skills & Expertise:</h2>
	<p><li>Developed and implemented a new network infrastructure that increased network capacity by 30% and saved the company $10,000 per year</li></p>
	<p><li>Successfully migrated the company's data center to the cloud, resulting in a 20% reduction in IT costs</li></p>
	<p><li>Automated manual processes using scripting, saving the team 20 hours per week</li></p></ul></center>
		<br>
		<br>
	<ul>
	<center><h2>Project Management & Leadership:</h2>
	<p><li>Developed and implemented a new IT project management methodology that reduced project completion times by 15%</li></p>
 	<p><li>Mentored and coached junior IT staff, helping them to develop their skills and knowledge</li></p>
	<p><li>Presented technical findings and recommendations to senior management stakeholders</li></p></center>
		<br>
		<br>
	<ul>
	<center><h2>Problem-Solving & Innovation:</h2>
	<p><li>Identified and implemented a new solution that saved the company $50,000 in software licensing costs</li></p>
	<p><li>Identified and resolved a critical system vulnerability that could have resulted in a major data breach</li></p></center>
		<br>
		<br>
	<ul>
	<center><h2>Customer Service & Communication:</h2>
	<p><li>Provided excellent technical support to internal and external customers</li></p>
	<p><li>Communicated effectively with stakeholders at all levels of the organization</li></p></center>
		<br>
		<br>
	<ul>
	<center><h2>Business Impact:</h2>
	<p><li>Increased company revenue by $1 million through the successful implementation of a new online sales platform</li></p>
	<p><li>Reduced IT costs by 20% through improved efficiency and optimization</li></p>
	<p><li>Played a key role in the company's successful growth and expansion</li></p></center>
</div>
</div>
 

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



   
</body>
</html> 

